<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Restaurante</title>
  </head>
  <body>

   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
         	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
     	<span class="navbar-toggler-icon"></span>	
     	</button>
     	<div class="collapse navbar-collapse" id="navbarSupportedContent">
     		<ul class="navbar-nav mr-auto">
     			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
     			<li class="nav-item"><a class="nav-link" href="./about.html"> Nosotros</a></li>
     			<li class="nav-item"><a class="nav-link" href="./precios.html"> Precios</a></li>
     			<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
     			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
     		</ul>
     	</div>
   </nav>

     <div class="jumbotron">
  	     <h1> La Abue Gilma </h1>
   	 </div>   

    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>

    	<div class="row">
    		<div class="col-sm-4">
    			<button class=" btn btn-warning" type="button" data-toggle="collapse" data-target="#Desayuno" aria-expanded="false" aria-controls="multicolapse1"> <strong> Desayuno</strong></button>
    		</div>
    	    <div class="col-sm-4">
    			<button class=" btn btn-warning" type="button" data-toggle="collapse" data-target="#Almuerzo" aria-expanded="false" aria-controls="multicolapse2"> <strong> Almuerzo </strong></button>
    	    </div>
    	    <div class="col-sm-4">
    			<button class=" btn btn-warning" type="button" data-toggle="collapse" data-target="#Onces" aria-expanded="false" aria-controls="multicolapse1"> <strong> Onces</strong></button>
    		</div>
    	</div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="Desayuno">
          	   <h3>Desayuno</h3>
               <p> Ya que el desayuno es la comida más importante del día, te tenemos los más nutritivos y deliciosos.</p>
            </div>
           <div class="col-sm-4 collapse multi-collapse" id="Almuerzo">
              <h3>Almuerzo</h3>
              <p> Te tenemos variadas opciones para cada día y también contamos con platos para compartir.</p>
           </div>
           <div class="col-sm-4 collapse multi-collapse" id="Onces">
          	 <h3>Onces</h3>
             <p> Para que recargues la tarde ven a disfrutar.</p>
           </div>
       </div>
    </div>
    <hr/>

<div class="container">
<img src="images/rest.png" class="img-fluid" alt="responsive image">
      <div class="d-flex flex-wrap flex-row-reverse"> 
      	   <div class="card card-restaurant d-flex flex-column justify-content-between ml-2">
      	   	    <div class="card-header">
      	   	    Convenio	
      	   	    </div>
                <div class="card-body">
               	  <h5 class="card-title">¿medios de pago?</h5>
                  <h6 class="card-subtitle text-muted">Convenio</h6>
                  <img class="card-img-top" src="images/pago.png" alt="pago img">
                  <p class="card-text"> Recibimos, Visa, Master.</p>
                </div>
              <div>
                <button class="btn btn-warning btn-abajo ">
                	<span class="oi oi-plus" style="color: orange;"></span> Pagar</button>
              </div> 
           </div>   
       
           <div class="card card-restaurant d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<img src="images/cilio.jpg" class="card-img-top" alt="responsive image">
					<h5 class="card-title">Domicilios</h5>
					<h6 class="card-subtitle text-muted">Cobertura</h6>
                    <p class="card-text"> Zona Parque Central Babaria, centro.</p>
				</div>  
				<div>
					<button class="btn btn-warning btn-abajo" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes">Buscar</button>
				</div>
           </div>  

          <div class="card card-restaurant d-flex flex-column justify-content-between ml-2">
          	     <div class="card-body">
          	     <img src="images/evento.jpg" class="card-img-top" alt="responsive image">
             	 <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con refrigerio gratis¡">Eventos</h5>
             	 <h6 class="card-subtitle text-muted">Recepciones</h6>
                 <p class="card-text">Realizamos recepciones para fiestas de oficinas, colegios y otros.</p>
               </div> 
              <div>
           	    <button class="btn btn-warning btn-abajo">Ver más</button>
           	  </div>
          </div> 

          <div class="card card-restaurant d-flex flex-column justify-content-between ml-2">
               <div class="card-body">
               	 <img src="images/ancheta.jpg" class="card-img-top" alt="responsive image">
              	 <h5 class="card-title">Anchetas</h5>
              	 <h6 class="card-subtitle text-muted">Para toda ocación</h6>
                 <p class="card-text">Realizamos anchetas a domilicio, para toda ocación.</p>
                 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"><strong>Contacto</strong></button>
               </div> 
             <div>
               <button class="btn btn-warning btn-abajo">Ver más</button>
             </div>
          </div>               
      </div>
</div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        	<div class="modal-dialog" role="document">
        		<div class="modal-content">
        			<div class="modal-header">
        				<h5 class="modal-title" id="exampleModalLabel">Contacto con el Restaurante</h5>
        				<button type="button" class="close" data-dismiss="modal" aria-label="close">
        					<span aria-hidden="true">&times;</span>  				
        				</button>
        			</div>
        			<div class="modal-body">
        				<form>
        					<div class="form-group">
        						<label form="recipient-name" class="col-form-label">Tu email</label>
        						<input type="text" class="form-control" id="recipient-name">     </div>
        					<div class="form-group">
        						<label for="message-text" class="col-form-label">Mensaje:</label><textarea class="form-control" id="message-text"></textarea>	
        					</div>
        				</form>
           			</div>
           			<div class="modal-footer">
           				<button type="button" class="btn btn-success">Enviar</button>
           			</div>
        		</div>
        	</div>
         </div>

<div class="container">   
<div id="carouselControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d-block w-100" src="images/Arroz.jpg" alt="Primer slide">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="images/Mojarra.jpg" alt="Segundo slide">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="images/Trucha.jpg" alt="Tercer slide">
		</div>
	</div>
	<a class="carousel-control-prev" href="#carouselControls" roles="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Anterior</span>
	</a>
	<a class="carousel-control-next" href="#carouselControls" roles="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only" >Siguiente</span>
	</a>
</div>
</div>      

  <footer>
  	<div class="container">

  	  <div class="row">

  	      <div class="col-sm-4 d-flex flex-column">
  		     <a class="redes" href="http://https://www.facebook.com/"><span class="iconic-social-facebook" title="social facebook" aria-hidden="true"></span></span>Facebook</a>
  		     <a class="redes" href="http://www.twitter.com">twitter</a>
  		     <a class="redes" href="http://www.instagram.com">instagram</a>
  		     <a class="redes" href="http://www.google.com">google</a>
  	      </div>

  	      <div class="col-sm-4">
  	          <address>
  	    	    <h3>Dirección</h3>
 	            <p><span class="oi oi-home footer-address-icon"></span><strong>Carrera 21#53-26</strong></p>
 	    	    <p><span class="oi oi-magnifying-glass footer-address-icon"></span><strong>Parque Central Babaria</strong></p>
 	    	    <p><span class="oi oi-phone footer-address-icon"></span><strong>Telefono 350 8965000</strong></p>
 	    	    <p><span class="oi oi-inbox footer-address-icon"></span><strong>laabuegilma@gmail.com</strong></p>
  	          </address>
  	      </div> 

  	      <div color="black" class="col-sm-4 d-flex flex-column aligh-items-end">
  	        <a class="redes" href="http://https://www.facebook.com/">Nosotros</a>
  		    <a class="redes" color="black" href="http://www.twitter.com">Precios</a>
  		    <a class="redes" href="http://www.instagram.com">Terminos y condiciones</a>
  		    <a class="redes" href="http://www.google.com">contacto</a>
          </div>.

      </div> 
    </div>  
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->

    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index"></script>
   <!-- endbuild --> 
  </body>
</html>